<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/difficultyTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Time Limit (seconds):"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/timeRGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/sizeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Number of cards:"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/SizeRGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/size8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/size12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/size16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/size20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/size24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textSize="18sp" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="pairs or quadruples?"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/pairsRg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/pair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pair" />

                        <RadioButton
                            android:id="@+id/quad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quad" />
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/playBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7CA18 "
                    android:text="@string/playText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/disclaimerBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Disclaimer" />

                <TextView
                    android:id="@+id/disclaimerTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="40dp"
                    android:text="@string/disclaimerTxt"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>